<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Refresh" content="8;URL=https://www.adopteerights.ie">
    <meta charset="UTF-8">
    <title>We've moved.</title>
    <meta name="description" content="Our site has moved to a new address." >
 
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
 
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
 
    <style>
 
        body{
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            line-height: 1.618em;
            background: #6EC1E4;
            background-size: cover;
        }
        h2{
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size:40px;
            line-height: 1.618em;
        }
        section{
            max-width:800px;
            margin:8% auto 1em auto;
            background-color:#222;
            opacity: 0.8;
            filter: alpha(opacity=80); /* For IE8 and earlier */
            color:#fff;
            padding:1em 5%;
        }
 
        a{
            color: #00CC66;
        }
        a:focus{
            outline:none;
            outline-offset:inherit;
        }
        @media (max-device-width: 1027px) {
 
            body{
                text-align:center;
                font-size:larger;
            }
            section{
                max-width: 90%;
            }
 
        }
 
        @media (max-device-width: 640px) {
            section{
                max-width: 97%;
            }
 
        }
 
 
    </style>
</head>
<body>
 
<section>
    <h2>We've moved.</h2>
 
    <h3>The Aitheantas website has moved to <a href="https://www.adopteerights.ie">adopteerights.ie</a></h3>
    <h3>You will be redirected shortly...</h3>
 
    <p>If you have waited more than a few seconds and you are still seeing this message, please click <a href="https://www.adopteerights.ie">here</a> to be redirected.</p>
</section>
 
</body>
</html>
